<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prediksi"
            android:icon="@drawable/ic_menu_camera"
            android:title="Prediksi" />
        <item
            android:id="@+id/nav_input_data"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tambah Data" />
        <item
            android:id="@+id/nav_lihat_data"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Lihat Data" />
        <item
            android:id="@+id/nav_lihat_peta"
            android:icon="@drawable/ic_marker"
            android:title="Lihat Peta" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/places_ic_clear"
            android:title="Logout" />


    </group>

    <item android:title="Bantuan">
        <menu>
            <item
                android:id="@+id/nav_petunjuk"
                android:icon="@drawable/ic_menu_manage"
                android:title="Petunjuk" />
            <item
                android:id="@+id/nav_pengembang"
                android:icon="@drawable/ic_menu_send"
                android:title="Pengembang" />
        </menu>
    </item>

</menu>
