<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="com.hasyim.ui.SpvMainActivity"
    tools:showIn="@layout/activity_spv_main"
    >


    <FrameLayout
        android:id="@+id/content_spv_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>


</RelativeLayout>
